git-server:1.10
pipeline-milestone-step:1.3.2
snakeyaml-api:1.29.1
email-ext:2.87
ant:1.13
scm-api:595.vd5a_df5eb_0e39
jsch:0.1.55.2
ssh-credentials:1.19
cloudbees-folder:6.17
pipeline-github-lib:36.v4c01db_ca_ed16
build-timeout:1.20
ace-editor:1.1
jjwt-api:0.11.2-9.c8b45b8bb173
bouncycastle-api:2.25
workflow-basic-steps:2.24
structs:308.v852b473a2b8c
durable-task:493.v195aefbb0ff2
workflow-durable-task-step:1121.va_65b_d2701486
workflow-multibranch:706.vd43c65dec013
timestamper:1.17
popper-api:1.16.1-2
pipeline-graph-analysis:188.v3a01e7973f2c
workflow-job:1145.v7f2433caa07f
workflow-aggregator:2.6
javax-activation-api:1.2.0-2
workflow-cps:2648.va9433432b33c
workflow-scm-step:2.13
pipeline-input-step:446.vf27b_0b_83500e
script-security:1131.v8b_b_5eda_c328e
workflow-api:1136.v7f5f1759dc16
workflow-cps-global-lib:552.vd9cc05b8a2e1
handlebars:3.0.8
bootstrap4-api:4.6.0-3
credentials-binding:1.27.1
checks-api:1.7.2
junit:1.54
github-api:1.301-378.v9807bd746da5
gradle:1.38
plain-credentials:1.8
momentjs:1.1.1
trilead-api:1.0.13
resource-disposer:0.17
display-url-api:2.3.5
git:4.10.3
jdk-tool:1.5
pipeline-stage-tags-metadata:1.9.3
git-client:3.11.0
credentials:1074.v60e6c29b_b_44b_
github:1.34.1
workflow-step-api:622.vb_8e7c15b_c95a_
javax-mail-api:1.6.2-5
pipeline-model-definition:1.9.3
branch-api:2.7.0
token-macro:267.vcdaea6462991
lockable-resources:2.13
pipeline-model-api:1.9.3
echarts-api:5.2.2-2
caffeine-api:2.9.2-29.v717aac953ff3
command-launcher:1.6
workflow-support:813.vb_d7c3d2984a_0
github-branch-source:2.11.4
jnr-posix-api:3.1.7-1
jaxb:2.3.0.1
ldap:2.7
jquery3-api:3.6.0-2
font-awesome-api:5.15.4-5
sshd:3.1.0
bootstrap5-api:5.1.3-4
plugin-util-api:2.13.0
apache-httpcomponents-client-4-api:4.5.13-1.0
jackson2-api:2.13.1-246.va8a9f3eaf46a
ws-cleanup:0.40
mailer:408.vd726a_1130320
pam-auth:1.7
matrix-project:1.20
popper2-api:2.11.2-1
ssh-slaves:1.33.0
pipeline-build-step:2.15
antisamy-markup-formatter:2.7
pipeline-rest-api:2.21
pipeline-stage-view:2.21
pipeline-stage-step:291.vf0a8a7aeeb50
matrix-auth:3.0.1
okhttp-api:4.9.3-105.vb96869f8ac3a
pipeline-model-extensions:1.9.3